# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.

import random
x = random.random()
print('исходное число',x)
def summa(x):                            #Функция нахождения суммы чисел в заданном числе
    if float(x) < 0:                            #Проверка на знак перед числом
        x = float(x) * (-1)
    number = 0

    for i in str(x):
        if i != '.':
            number += int(i)
    return number

print(f'Сумма чисел равна {summa(x)}')